COMPOSE_PROJECT_NAME=mongodb
COMPOSE_FILE=compose/mongodb.yml:compose/mongo-express.yml:compose/mongodb-backup-s3.yml
MONGODB_APN_HOSTNAME=mongo-node.appname

MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGO_EXPRESS_VIRTUAL_HOST=express.mongo.appdomain.com
MONGO_EXPRESS_AUTH_USER=
MONGO_EXPRESS_AUTH_PASS=


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_ENDPOINT=
AWS_S3_BUCKET=
BACKUP_FOLDER=mongobackup/
