COMPOSE_PROJECT_NAME=mongodb
COMPOSE_FILE=compose/mongodb.yml:compose/mongo-express.yml
MONGODB_APN_HOSTNAME=mongo-node.appname

MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

MONGO_EXPRESS_VIRTUAL_HOST=express.mongo.appdomain.com
MONGO_EXPRESS_AUTH_USER=
MONGO_EXPRESS_AUTH_PASS=

